# h1

./: .classpath  .project  pom.xml
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/ibaixiong/manage/dao/app/: AppInfoDao.java  AppInfoUpgradeLogDao.java  AppRollImgsDao.java  AppRollImgsItemDao.java
src/main/java/com/ibaixiong/manage/dao/base/: DictCodeDao.java  DictTypeDao.java
src/main/java/com/ibaixiong/manage/dao/bbs/: BbsArticleApplyDao.java  BbsArticleDao.java  BbsArticleDetailDao.java  BbsCollectionDao.java  BbsCommentDao.java  BbsFormArticleDao.java  BbsFormDao.java  BbsFormRoleDao.java  BbsMissionDao.java  BbsNotificationDao.java  BbsOperateDao.java  BbsPermissionsDao.java  BbsReplyDao.java  BbsReportDao.java  BbsRoleDao.java  BbsRolePermissionsDao.java  BbsUserRoleDao.java  GradeDao.java  PointsTypeDao.java  UserDao.java  UserinfoDao.java
src/main/java/com/ibaixiong/manage/dao/ccm/: CcmProcessDao.java  CcmQuestionDao.java  CcmTypeDao.java
src/main/java/com/ibaixiong/manage/dao/crm/: ChannelAreaDao.java  MallBusinessJoinDao.java  MerchantBondMoneyRecordDao.java  MerchantCouponMoneyRecordDao.java  MerchantFirstGoodsMoneyRecordDao.java  MerchantProductDao.java  MerchantProductProfitDao.java  MerchantProxyAreaDao.java  MerchantRebateMoneyRecordDao.java  MerchantSaleMoneyRecordDao.java  SsssCityMerchantDao.java  SsssGetcashDao.java  SsssInfoDao.java  SsssInvitationCodeDao.java  SsssMerchantFormatPriceDao.java  SsssOrderDao.java  StaffRegionDao.java
src/main/java/com/ibaixiong/manage/dao/ding/: DdAdminUserDao.java  DdOrgDao.java  DdOrgUserDao.java  DdPermissionOrgUserDao.java  DdSetWorkingDayDao.java  DdSetWorkingDayLogDao.java  DdUserDao.java  DdUserMerchantDao.java  DdWorkLogDao.java
src/main/java/com/ibaixiong/manage/dao/drp/: DrpAccountDao.java
src/main/java/com/ibaixiong/manage/exception/: EAppExceptionCodeAndMessage.java  NumException.java  OApiException.java  OApiResultException.java  OrderNullException.java  PriceException.java
src/main/java/com/ibaixiong/manage/task/: JobFactory.java  OrderTask.java  QuartzTask.java
src/main/java/com/ibaixiong/manage/util/: BalanceChangeStatusEnum.java  DictTypeEnum.java  DingConstant.java  HttpHelper.java  TbOrderTypeEnum.java  TemplateTypeEnum.java
src/main/resources/properties/local/: jdbc.properties
src/main/resources/properties/product/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/product/: dubbo.xml
src/main/webapp/: login.jsp  ueditor.all.js  ueditor.all.min.js
src/main/webapp/CaseSystem/basic/: base.jsp
src/main/webapp/CaseSystem/css/: common.css
src/main/webapp/WEB-INF/jsp/: base.jsp  index.jsp  left.jsp  login.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/CaseSystem/basic/: footer.jsp  left.jsp  menu.jsp  modPassword.jsp  secondaryMenu.jsp
src/main/webapp/WEB-INF/jsp/aftersale/: backOrderList.jsp  detail.jsp  exchangeOrderList.jsp  orderView.jsp  refundList.jsp  serviceOrderList.jsp
src/main/webapp/WEB-INF/jsp/app/: appInfo_upgradelog_list.jsp  rollList.jsp
src/main/webapp/WEB-INF/jsp/bbs/: articleActivityList.jsp  articleGeneralList.jsp  articleSchoolList.jsp  formList.jsp  gradeList.jsp  perTree.jsp  pointsTypeList.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/ccm/: customerAllList.jsp  customerList.jsp  customerMeList.jsp
src/main/webapp/WEB-INF/jsp/crm/: add_city_merchant.jsp  cityInfoList_new.jsp  cityInfo_left_new.jsp  cityInfo_new.jsp  cityMerchantList_down_new.jsp  coupon_Record_List.jsp  edit_city_merchant.jsp  firstGoodsMoneyRecordList.jsp  orderInfoList_new.jsp  orderList_new.jsp
src/main/webapp/WEB-INF/jsp/ding/: infoList.jsp  infoTree.jsp  workLogList.jsp
src/main/webapp/WEB-INF/jsp/financial/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/include/: left_new.jsp  pages.jsp  pages_old.jsp  top_new.jsp
src/main/webapp/WEB-INF/jsp/mall/: add_model.jsp  add_product.jsp  custom_make_list.jsp  custom_make_picture_list.jsp  edit_model.jsp  edit_product_first_new.jsp  freight_template_list.jsp  test.jsp  update_product.jsp
src/main/webapp/WEB-INF/jsp/order/: activity_order_list_status.jsp  no_effect_order_detail.jsp  no_effect_order_list.jsp  order_list_status.jsp
src/main/webapp/WEB-INF/jsp/smart/: detail.jsp  list.jsp  list_line.jsp  type_add.jsp  type_detail.jsp  version_list.jsp
src/main/webapp/WEB-INF/jsp/status/: statusDetail.jsp
src/main/webapp/WEB-INF/jsp/system/: admin.jsp  adminList.jsp  modelList.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: userDisableList.jsp
src/main/webapp/css/: aboat.css  addcustomer.css  addprod.css  aftersalemanage.css  catgedetail.css  commanage.css  customerlist.css  equipdetails.css  equiplist.css  fre_template.css  handlelog.css  login.css  modulemanage.css  personinfor.css  rolemanage.css  usermanage.css
src/main/webapp/css_new/: Process.css  addCity.css  adress.css  balanceDetail.css  common.css  puts.css
src/main/webapp/html/: aftersalemanage.html  finanstat.html  index.html  modulemanage.html  saleafter.html  usermanage.html
src/main/webapp/js/: addprod.js  basedata.js  prodbasedata.js
src/main/webapp/js_new/: agentadd_city.js  area.js  cityMerchant.js  common.js
src/main/webapp/plug/: setDate.js
src/test/java/com/ibaixiong/manage/test/: Log4jJUnit4ClassRunner.java  TestSysAdmin.java  TestSysModel.java  TestUser.java
src/test/resources/: log4j-test.properties
(+251 files in other folders)
