
#user  nobody;
worker_processes  1;

error_log   E:/study/nginx-1.0.5/logs/error.log;

pid         E:/study/nginx-1.0.5/logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    include       E:/study/nginx-1.0.5/conf/proxy.conf;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    E:/study/nginx-1.0.5/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    autoindex off;
    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types   text/plain application/x-javascript text/css application/xml;

    server {
        listen       80;
        server_name  cms.ibaixiong.com;        
        charset utf-8;
        access_log  E:/study/nginx-1.0.5/logs/host.access.log  main;
 
		include  E:/study/nginx-1.0.5/conf/rewrite.conf;

        location / {
	    rewrite ^/$  /index.html last;
            proxy_pass http://localhost:8060/;
        }

        error_page  404             /404.htm;

        # redirect server error pages to the static page /50x.htm
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.htm {
            root   html;
        }
    }

}


